# functions-puppeteer-sharp-razor

./: README.md
FunctionApp/: 20200902-puppeteer-sharp.csproj  GeneratePdf.cs  Startup.cs
FunctionApp/Pages/: Index.cshtml
RazorPagesApp/: Program.cs  Startup.cs
RazorPagesApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorPagesApp/Pages/Shared/: _Layout.cshtml
RazorPagesApp/Properties/: launchSettings.json
RazorPagesApp/wwwroot/css/: site.css
